# Mybatisjinjie

./: pom.xml
src/main/java/com/laji/: MyBatisDemo1.java
src/main/java/com/laji/mapper/: BrandMapper.java
src/main/java/com/laji/pojo/: Brand.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/com/laji/test/: MyBatisTest.java
